{
  "name": "cuidafast-hub",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "serverless-http": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mindee": "^4.30.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.15.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "22.x"
  },
  "description": "npm",
  "main": "public/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpascoal-hub/CuidaFast-Vercel.git"
  },
  "author": "cuidafast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpascoal-hub/CuidaFast-Vercel/issues"
  },
  "homepage": "https://github.com/kpascoal-hub/CuidaFast-Vercel#readme"
}
